let arreglo = [["Raul","Muñoz",3117343435,"remunozz@gmail.com", 1234],
["Sergio","Ramirez",3125646732,"sergioR@gmail.com", 4321],
["Melissa","Perez",3003232425,"melissa@hotmail.com", 5555],
["Juan","Utria",3001111133,"jutria@yahoo.com", 5555],
]

function filtrarCorreo(arreglo){
    let filtroPorCorreo =[];
    for (i in arreglo){
        if (arreglo[i][3].includes("@gmail.com")){
            filtroPorCorreo.push(arreglo[i]);    
        }
    }
    return filtroPorCorreo;
}

console.log(filtrarCorreo(arreglo));

//import.module = filtrarCorreo;